#On Master and Worker Node

1.sudo apt-get update
2.sudo apt install docker.io -y
3.sudo chmod 666 /var/run/docker.sock
4.sudo apt-get install -y apt-transport-https ca-certificates curl gnupg
5.sudo mkdir -p -m 755 /etc/apt/keyrings
6.curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
7.echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list

8.sudo apt update
9.sudo apt install -y kubeadm=1.28.1-1.1 kubelet=1.28.1-1.1 kubectl=1.28.1-1.1
10.sudo apt install -y kubeadm=1.28.1-1.1 kubelet=1.28.1-1.1 kubectl=1.28.1-1.1


#On Master Node Only

1.sudo kubeadm init --pod-network-cidr=10.244.0.0/16
2.mkdir -p $HOME/.kube
3.sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
4.sudo chown $(id -u):$(id -g) $HOME/.kube/config
5.kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml
6.kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.49.0/deploy/static/provider/baremetal/deploy.yaml

